version: "3.7"

services:
  backend:
    container_name: banca-backend
    image: banca-backend:${IMAGE_TAG}
    restart: unless-stopped
    networks:
      - webnet
    working_dir: /usr/src/app
    ports:
      - "5000:5000"
    depends_on:
      - mysql
    env_file:
      - ./app/.env
    environment:
      - SECRET_KEY=4289a6d136882c1107bda3b8493afe49807beeded77648f5a489a84c001a4e98
      - MYSQL_HOST=banca-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_DB=banca

  mysql:
    container_name: banca-db
    image: mysql:latest
    restart: unless-stopped
    networks:
      - webnet
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=4289a6d136882c1107bda3b8493afe49807beeded77648f5a489a84c001a4e98

volumes:
  backend-data:
    external: false
  mysql-data:
    external: false

networks:
  webnet:
