version: "3.7"

services:
  backend:
    container_name: banca-backend
    image: banca-backend:latest
    restart: unless-stopped
    networks:
      - banca-net
    working_dir: /usr/src/app
    ports:
      - "8080:5000"
    depends_on:
      - mysql
    env_file:
      - ./app/.env
    environment:
      - SECRET_KEY=changeme
      - DATABASE_URL="mysql+pymysql://root:banca1557!@banca-db/banca?charset=utf8mb4"

  mysql:
    container_name: banca-db
    image: mysql:latest
    restart: unless-stopped
    networks:
      - banca-net
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=banca1557!
      - MYSQL_DATABASE=banca

volumes:
  backend-data:
    external: false
  mysql-data:
    external: false

networks:
  banca-net:
